<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Rebeca Nunes</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>

body {
    font-family: monospace;
    font-weight: 300;
    margin: 0;
    background: radial-gradient(circle, rgba(233,179,203,1) 0%, rgba(255,255,255,1) 100%);
    color: #ffffff;
    font-size: 18px;
}

h1, h2, h3 {
    font-weight: 700;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    text-align: center;
    padding: 30px 10px;
}

header p {
    font-size: 1rem;
    margin-bottom: 10px;
}
header p.intro-text {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 10px;
    margin-bottom: 20px;
    line-height: 1.5;
    color: #ff5c8a;
}

header a {
    display: inline-block;
    padding: 8px 15px;
    background-color: #d81159;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9rem;
}




header a:hover {
    background-color: #a60d46;
}
/* Animação para embaralhar os ícones */
@keyframes shuffleIcons {
    0% {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(-15px, 15px);
    }
    50% {
        transform: translate(20px, -10px);
    }
    75% {
        transform: translate(-10px, -20px);
    }
    100% {
        transform: translate(0, 0);
    }
}

/* Skills */
.skills .skills-list {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin: 20px 0;
}

/* Ícones das habilidades */
.skills .skills-list img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s, filter 0.3s;
    display: block;
    margin: 10px;
    animation: shuffleIcons 5s infinite;
}

.skills .skills-list .tooltip:nth-child(1) img {
    animation-delay: 0s;
}
.skills .skills-list .tooltip:nth-child(2) img {
    animation-delay: 1s;
}
.skills .skills-list .tooltip:nth-child(3) img {
    animation-delay: 2s;
}
.skills .skills-list .tooltip:nth-child(4) img {
    animation-delay: 3s;
}
.skills .skills-list .tooltip:nth-child(5) img {
    animation-delay: 4s;
}
.skills .skills-list .tooltip:nth-child(6) img {
    animation-delay: 5s;
}
.skills .skills-list .tooltip:nth-child(7) img {
    animation-delay: 6s;
}
.skills .skills-list .tooltip:nth-child(8) img {
    animation-delay: 7s;
}
.skills .skills-list .tooltip:nth-child(9) img {
    animation-delay: 8s;
}
.skills .skills-list .tooltip:nth-child(10) img {
    animation-delay: 9s;
}

.skills .skills-list img:hover {
    transform: scale(1.2);
    filter: brightness(1.5);
}


header img {
    width: 400px;
    height: 400px;
    margin-bottom: -50px;
    transition: transform 0.3s;
}

header img:hover {
    transform: scale(1.1);
}

header h1 {
    font-size: 1.8rem;
    margin: 5px 0;
    color: #d81159;
}

section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 10px;
}

h2 {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #d81159;
}

.services, .skills, .portfolio, .experience {
    margin-bottom: 30px;
}

.contact-button {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #d81159;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9rem;
}

.contact-button:hover {
    background-color: #a60d46;
}

/* Alteração nos cards */
.services .service-item div, 
.experience ul li, 
.portfolio-item {
    padding: 15px;
    background: rgba(216, 17, 89, 0.3); /* Rosa translucido */
    border-radius: 5px;
    color: white; /* Texto branco */
    transition: transform 0.3s;
}

.services .service-item div:hover,
.experience ul li:hover,
.portfolio-item:hover {
    transform: scale(1.05);
}


.contact-button:hover {
    background-color: #a60d46;
}

footer {
    text-align: center;
    padding: 15px;
}

footer p {
    margin: 5px 0;
}

footer a {
    color: #495057;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #1c1c1c;
    color: #ffffff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;

}
.portfolio-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.portfolio-item {
    width: 300px;
    height: 300px;
    background-color: rgba(216, 17, 89, 0.1); /* Cor de fundo leve */
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    text-decoration: none; /* Remover o sublinhado do link */
    align-items: center; /* Centraliza as imagens */
    justify-content: center; /* Centraliza as imagens */
    position: relative;
}

/* Adicionando a prévia */
.portfolio-item .preview {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.portfolio-item:hover .preview {
    opacity: 1;
}

.portfolio-item .preview img {
    max-width: 80%;
    max-height: 80%;
    object-fit: cover;
}

.portfolio-item .portfolio-content {
    padding: 15px;
    color: white;
    text-align: center;
}

.portfolio-item:hover {
    transform: scale(1.05);
}

/* Animação para aumentar e diminuir as imagens */
@keyframes scaleImage {
    0% {
        transform: scale(1);
    }
    75% {
        transform: scale(0.95); /* Diminui um pouco */
    }
    200% {
        transform: scale(1);
    }
}

/* Estilo para as imagens dentro do portfólio */
.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: scaleImage 10s ease-in-out infinite; /* Animação de aumentar e diminuir */
}

.portfolio-item:hover {
    transform: scale(1.05);
}


.portfolio-item:hover {
    transform: scale(1.05);
}

.portfolio-content {
    padding: 15px;
    color: white;
    text-align: center;
}


    </style>
</head>
<body>
    <header>
        <img src="Rebeca Nuness.png" alt="Foto de Rebeca Nunes">
        <p class="intro-text">Programadora Full Stack | Criação de Aplicações Web, Mobile e Dashboards.</p>
        <div>
            <a href="https://wa.me/5511976943609" target="_blank">Entre em contato</a>
            <a href="Currículo  Rebeca Nunes.pdf" class="contact-button" download>Baixar Currículo</a>
        </div>
    </header>
    

    <section class="services">
        <h2>Meus Serviços</h2>
        <div class="service-item">
            <div>
                <h3>Desenvolvimento de Sistemas</h3>
                <p>Desenvolvedora Full Stack com experiência em front-end e back-end, utilizando tecnologias como JavaScript, React, Node.js, HTML, CSS, e ferramentas como Figma para design de interfaces (UI/UX). Ofereço soluções completas para sistemas web e mobile, criando dashboards interativos e aplicativos responsivos, sempre focando em desempenho e experiência do usuário.</p>
            </div>
        </div>
    </section>

    <section class="skills">
        <h2>Habilidades</h2>
        <div class="skills-list">
            <div class="tooltip">
                <img src="java.png" alt="Java">
                <span class="tooltiptext">Java</span>
            </div>
            <div class="tooltip">
                <img src="java-script.png" alt="JavaScript">
                <span class="tooltiptext">JavaScript</span>
            </div>
            <div class="tooltip">
                <img src="html-5.png" alt="HTML5">
                <span class="tooltiptext">HTML5</span>
            </div>
            <div class="tooltip">
                <img src="css-3.png" alt="CSS3">
                <span class="tooltiptext">CSS3</span>
            </div>
            <div class="tooltip">
                <img src="physics.png" alt="React">
                <span class="tooltiptext">React</span>
            </div>
            <div class="tooltip">
                <img src="figma.png" alt="Figma">
                <span class="tooltiptext">Figma</span>
            </div>
            <div class="tooltip">
                <img src="mysql.png" alt="mySql">
                <span class="tooltiptext">mysql</span>
            </div>
            <div class="tooltip">
                <img src="python.png" alt="Python">
                <span class="tooltiptext">Python</span>
            </div>
        </div>
    </section>

    <section class="portfolio">
        <h2>Portfólio</h2>
        <div class="portfolio-grid">
            <a href="https://rebecavn.github.io/ProjetoSenai/" target="_blank" class="portfolio-item">
                <div class="portfolio-content">
                    <h3>Monitoramento IoT</h3>
                </div>
                <div class="preview">
                    <img src="senai.png" alt="Preview Monitoramento IoT">
                </div>
            </a>

            <a href="https://rebecavn.github.io/BookStore/index.html" target="_blank" class="portfolio-item">
                <div class="portfolio-content">
                    <h3>E-commerce</h3>
                </div>
                <div class="preview">
                    <img src="ecommerce.png" alt="Preview E-commerce">
                </div>
            </a>

            <a href="https://rebecavn.github.io/APIs/" target="_blank" class="portfolio-item">
                <div class="portfolio-content">
                    <h3>API</h3>    
                </div>
                <div class="preview">
                    <img src="API.png" alt="Preview API">
                </div>
            </a>

            <a href="https://rebecavn.github.io/Form/" target="_blank" class="portfolio-item">
                <div class="portfolio-content">
                    <h3> Formulário</h3>    
                </div>
                <div class="preview">
                    <img src="CRUD.png" alt="Preview API">
                </div>
            </a>

            <a href="https://rebecavn.github.io/Games/" target="_blank" class="portfolio-item">
                <div class="portfolio-content">
                    <h3>Games</h3>    
                </div>
                <div class="preview">
                    <img src="games.png" alt="Preview API">
                </div>
            </a>

            


        </div>
    </section>

    <footer>
        <p>Feito por <strong>Rebeca Nunes</strong></p>
        <p><a href="https://github.com/rebecavn">GitHub</a> | <a href="https://www.linkedin.com/in/rebeca-nunes-58533a324/">LinkedIn</a></p>
    </footer>
</body>
</html>
